# clean-architecture-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/morfly/arch/: ExampleInstrumentedTest.java
app/src/androidTest/java/mobi/asta/task2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morfly/arch/: AppDelegate.kt  ApplicationComponent.kt
app/src/main/java/com/morfly/arch/data/: ReposRepositoryImpl.kt  RepositoryResponse.kt
app/src/main/java/com/morfly/arch/data/di/: ApplicationModule.kt  BindingComponent.kt  RealmModule.kt  RepositoryModule.kt  RetrofitApiModule.kt
app/src/main/java/com/morfly/arch/data/network/: DateDeserializer.java  RestApi.kt
app/src/main/java/com/morfly/arch/data/presistence/: RealmDatabaseManager.kt  RealmRepository.kt
app/src/main/java/com/morfly/arch/domain/: ReposRepository.kt  Repository.kt
app/src/main/java/com/morfly/arch/domain/getjakewhartonrepos/: GetJakeWhartonRepos.kt
app/src/main/java/com/morfly/arch/presentation/: MainActivity.kt
app/src/main/java/com/morfly/arch/presentation/repodetails/: RepoDetailsContract.kt  RepoDetailsFragment.kt  RepoDetailsPresenter.kt  RepoDetailsViewModel.kt
app/src/main/java/com/morfly/arch/presentation/repolist/: RepoListContract.kt  RepoListFragment.kt  RepoListItemViewModel.kt  RepoListPresenter.kt  RepoListViewModel.kt
app/src/main/java/mobi/asta/task2/: ApplicationComponent.kt  MainActivity.kt  Task2Application.kt
app/src/main/java/mobi/asta/task2/data/: ReposRepositoryImpl.kt  RepositoryResponse.kt
app/src/main/java/mobi/asta/task2/data/di/: ApplicationModule.kt  BindingComponent.kt  RealmModule.kt  RepositoryModule.kt  (+1 more)
app/src/main/java/mobi/asta/task2/domain/: ReposRepository.kt  Repository.kt
app/src/main/java/mobi/asta/task2/presentation/: MainActivity.kt
app/src/main/res/drawable/: ic_fork_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_details.xml  fragment_repository_list.xml  list_item_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/morfly/arch/: ExampleUnitTest.java
app/src/test/java/mobi/asta/task2/: ExampleUnitTest.java
(+47 files in other folders)
